#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

MACHINE = "hikey"

DISTRO = "jailhouse-demo"
DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
WKS_FILE = "hikey"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"
IMAGE_INSTALL_append  = " rgb-lcd-demo"

IMAGE_PREINSTALL_append = " firmware-ti-connectivity"
